{
  "files.exclude": {
    ".vscode": true,
    ".HELP.md": true
  },
  "spring.initializr.defaultJavaVersion": "11",
  "git.enabled": true,
  "java.project.referencedLibraries": [
    "lib/**/*.jar"
  ]
}